<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/whatsapp_image_2022_09_21_at_05_55_57"
    android:fitsSystemWindows="true"
    android:gravity="bottom|center|left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:fontFamily="@font/archivo_black"
        android:paddingLeft="16sp"
        android:shadowColor="#616161"
        android:shadowRadius="6"
        android:text="@string/title"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>